@import "misins";

@media only screen and (min-width: 564px) and (max-width: 990px) {
  /*  Barra de busqueda  */
  .input-search {
    @include flex(flex, none, 100%);
    height: 40px;
    transition: all 2s ease;
    outline: none;
    border: none;
    border-color: none !important;
  }

  .input-search:hover {
    @include flex(flex, none, 95%);
    height: 40px;
    transition: all 2s ease;
    outline-width: 0;
    outline: none;
    border: none;
    border-color: none !important;
  }

  .ul-container {
    @include flex(flex, none, 100%);
    text-align: center;
    flex-direction: row !important;
  }

  .navbar-brand {
    margin: 0 !important;
  }

  /*  Logo  */
  .logo-container {
    @include flex(flex, center, 25%);
    margin-right: 0 !important;
  }

  .logo-img {
    width: 100%;
    margin-right: 0 !important;
  }
}

@media only screen and (min-width: 200px) and (max-width: 563px) {
  /*  Links */
  .ul-container {
    @include flex-grid(flex, none, 100%, wrap);
    text-align: center;
    flex-direction: row !important;
  }

  .nav-item {
    @include flex(flex, center, 100%);
    margin: 1px;
  }

  .txt-navlink {
    @include font(16px, 1000, $bg-white !important);
    transition: all 1.3s ease;
  }

  .nav-img {
    width: 30%;
    filter: brightness(0) saturate(100%) invert(100%) saturate(2%)
      hue-rotate(221deg) brightness(106%) contrast(101%);
    transition: all 1.3s ease;

    &:hover {
      filter: brightness(0) saturate(100%) invert(79%) sepia(9%) saturate(6816%)
        hue-rotate(2deg) brightness(110%) contrast(102%);
      transform: scale(1.1);
      color: $bg-yellow;
      transform: scale(1.1);
      transition: all 1.3s ease;
    }

    /* Logo */
    .navbar-brand {
      margin: 0 !important;
    }

    .logo-container {
      @include flex(flex, center, 20%);
      margin-right: 0 !important;
    }

    .logo-img {
      width: 100%;
      margin-right: 0 !important;
    }

    /* Links */
    .ul-container {
      @include flex(flex, none, 100%);
      text-align: center;
      flex-direction: row !important;
    }

    /*  Barra de busqueda  */
    .input-search {
      @include flex(flex, none, 100%);
      height: auto;
      transition: all 2s ease;
      outline: none;
      border: none;
      border-color: none !important;
    }

    .input-search:hover {
      @include flex(flex, none, 90%);
      transition: all 2s ease;
      outline-width: 0;
      outline: none;
      border: none;
      border-color: none !important;
    }

    /* Carrito */
    .nav-img {
      width: 30%;
    }
  }
}

/* Informaci√≥n adicional */

@media only screen and (min-width: 581px) and (max-width: 1280px) {
  .inf-ad-container {
    margin: 80px 0;
    width: 100%;
  }

  .items-inf-ad {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
      rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  }

  .items-inf-ad:hover {
    @include bg-loyevo(
      linear-gradient(300deg, $bg-yellow, $bg-pink),
      600% 100%,
      AnimationName 20s ease infinit,
      AnimationName 20s ease infinit,
      AnimationName 20s ease infinit,
      AnimationName 20s ease infinit
    );
    border-radius: 10px;
  }

  .ico-inf-ad {
    @include flex(flex, none, 22%);
    align-items: center;
  }

  .txt-inf-ad {
    @include font(8px, 1000, none);
    display: flex;
    align-items: center;
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-width: 200px) and (max-width: 580px) {
  .inf-ad-container {
    display: none;
  }
}

/* Whatsapp */

@media only screen and (min-width: 550px) and (max-width: 1280px) {
  .ico-whatsapp {
    @include flex-grid(flex, none, 10px, wrap);
    position: fixed;
    bottom: 35px;
    right: 45px;
    z-index: 9999;
  }

  .ico-whatsapp img {
    @include flex-grid(flex, none, 50%, wrap);
  }

  .aside-grid {
    @include flex-grid(flex, none, 55px, wrap);
    position: fixed;
    bottom: 35px;
    right: 60px;
    z-index: 9999;
  }

  .img-container-grid div {
    @include flex-grid(flex, none, 100%, wrap);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 6px;
    transition: all 1.3s ease;
  }

  .img-container-grid img {
    width: 40px;
    border-radius: 6px;
    transition: all 1.3s ease;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }

  .img-container-grid img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
  }

  .aside-mascota {
    display: none;
  }
}
@media only screen and (min-width: 300px) and (max-width: 600px) {
  .ico-whatsapp {
    @include flex-grid(flex, none, 8px, wrap);
    position: fixed;
    bottom: 35px;
    right: 0px;
    z-index: 9999;
  }

  .ico-whatsapp img {
    @include flex-grid(flex, none, 10%, wrap);
  }

  .aside-grid {
    @include flex-grid(flex, none, 40px, wrap);
    position: fixed;
    bottom: 20px;
    right: 0px;
    z-index: 9999;
  }

  .img-container-grid div {
    @include flex-grid(flex, none, 100%, wrap);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 6px;
    transition: all 1.3s ease;
  }

  .img-container-grid img {
    width: 30px;
    border-radius: 6px;
    transition: all 1.3s ease;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
  }

  .img-container-grid img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
  }

  .aside-mascota {
    display: none;
  }
}

/* Redes footer */

@media only screen and (min-width: 550px) and (max-width: 1280px) {
  .redes {
    @include flex(flex, center, none);
  }

  .li-redes {
    @include flex(flex, center !important, 10%);
    list-style: none;
  }

  .img-redes {
    @include flex(flex, none, 100%);
    flex-direction: column;
  }

  .link-redes {
    display: flex;
    text-decoration: none;
    filter: brightness(0) saturate(100%) invert(100%) saturate(2%)
      hue-rotate(221deg) brightness(106%) contrast(101%);
    transition: all 1.3s ease;
  }

  .link-redes:hover {
    filter: brightness(0) saturate(100%) invert(79%) sepia(9%) saturate(6816%)
      hue-rotate(2deg) brightness(110%) contrast(102%);
    transform: scale(1.1);
    color: $bg-yellow;
    transform: scale(1.1);
    transition: all 1.3s ease;
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .redes {
    @include flex(flex, center, 100%);
  }

  .li-redes {
    @include flex(flex, center !important, 20%);
    list-style: none;
    margin-top: 10px;
  }

  .img-redes {
    @include flex(flex, none, 100%);
    flex-direction: column;
  }

  .link-redes {
    display: flex;
    text-decoration: none;
    filter: brightness(0) saturate(100%) invert(100%) saturate(2%)
      hue-rotate(221deg) brightness(106%) contrast(101%);
    transition: all 1.3s ease;
  }

  .link-redes:hover {
    filter: brightness(0) saturate(100%) invert(79%) sepia(9%) saturate(6816%)
      hue-rotate(2deg) brightness(110%) contrast(102%);
    transform: scale(1.1);
    color: $bg-yellow;
    transform: scale(1.1);
    transition: all 1.3s ease;
  }

  /* Links footer */

  .footer-container {
    width: 100%;
    height: 145px;
    justify-content: center;
  }

  .ul-footer {
    @include flex(flex, center, none);
    gap: 24px;
  }

  .li-footer {
    @include flex(flex, center, none);
    list-style: none;
  }

  .a-footer {
    @include flex(flex, center, none);
    @include font(10px, 600, $bg-white);
    text-decoration: none;
    transition: all 1.3s ease;
  }

  .a-footer:hover {
    @include flex(flex, center, none);
    list-style: none;
    color: $bg-yellow;
    transform: scale(1.1);
    transition: all 1.3s ease;
    font-weight: 600;
  }

  .p-footer {
    @include flex(flex, center, 100%);
    @include font(10px, 600, $bg-white);
    padding-right: 20px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .productos-container {
    @include flex-grid(flex, center !important, 100% !important, wrap);
    gap: 1px 1px;
  }

  .col-productos {
    @include flex(flex, center, 25%);
    border-radius: 6px;
    padding: 5px;
  }

  .col-productos:hover {
    transition: all 1.2s ease;
    border-radius: 6px;
    border-radius: 6px;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }

  .productos-box {
    width: 50%;
  }

  /* Nav tiendas */
  .navbar-tiendas {
    @include flex-grid(flex, center, none, wrap);
    margin-top: 10px;
  }

  .ul-container-tiendas {
    @include flex(flex, center, none);
    align-items: center;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    list-style: none;
  }

  .ul-container-tiendas li a {
    @include font(10px, 1000, $bg-violet);
    @include flex(flex, center, none);
    text-decoration: none;
    transition: all 1.3s ease;
    margin: 20px;
  }

  .inf-ad-container-tiendas {
    @include flex-grid(flex, center !important, 100% !important, wrap);
    padding: 0 !important;
    list-style: none;
    margin: 100px;
  }
}
